<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/taskStatusContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="2sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/taskCompleted"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/taskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="18sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskStatusContainer"
        android:background="@color/taskContentBackground"
        android:hint="@string/taskTitlePlaceholder"
        android:maxLines="1"
        android:layout_marginBottom="2sp"
        android:padding="2sp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/taskContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/addControls"
        android:layout_below="@id/taskTitle"
        android:background="@color/taskContentBackground"
        android:gravity="top|start"
        android:hint="@string/taskDescriptionPlaceholder"
        android:inputType="textMultiLine"
        android:padding="2sp"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/addControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cancel_button" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/save_button" />
    </LinearLayout>
</RelativeLayout>